<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>ContentPlaceHolder</title>
  </head>
  <body>
    <div class="conatins">
      <div class="img"></div>
      <div class="contents">
        <h3 class="head">Becholar of engineering</h3>
        <p class="subs">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate at
          ad repellat modi quis consequatur? Quas quidem voluptatum, expedita
          porro corporis molestiae dolores, neque ab excepturi aspernatur
          exercitationem aut maxime!
        </p>
        <div class="profile">
          <div class="profile-img"></div>
          <p class="name">Vislal</p>
          <p class="date"></p>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
